git_tls13_gnutls.patch
04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
07_do-not-disable-debug-symbols.patch
08_enable-zsh.patch
11_omit-directories-from-config.patch
CVE-2020-8169.patch
CVE-2020-8177.patch
CVE-2020-8231.patch
CVE-2020-8284.patch
CVE-2020-8285.patch
CVE-2020-8286.patch
CVE-2021-22876.patch
CVE-2021-22890.patch
CVE-2021-22898.patch
CVE-2021-22924.patch
CVE-2021-22925.patch
CVE-2021-22946-pre1.patch
CVE-2021-22946.patch
CVE-2021-22947.patch
lp1940528-openssl-use-OPENSSL_init_ssl-with-1.1.0.patch
CVE-2022-22576.patch
CVE-2022-27774-1.patch
CVE-2022-27774-2.patch
CVE-2022-27774-3pre.patch
CVE-2022-27774-3.patch
CVE-2022-27775.patch
CVE-2022-27776.patch
CVE-2022-27781.patch
CVE-2022-27782.patch
CVE-2022-32206.patch
CVE-2022-32208.patch
CVE-2022-35252.patch
CVE-2022-32221.patch
CVE-2022-43552.patch
CVE-2023-23916.patch

# do not add patches below
90_gnutls.patch
99_nss.patch
